
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
server.port=7050
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
api.base.path = http://localhost:7050  // this the port i set where 